{
  "name": "nodejs-mvc-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/preset-typescript": "8.0.1",
    "@types/bcrypt": "5.0.2",
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.6",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash": "4.17.25",
    "@types/morgan": "1.9.10",
    "@types/supertest": "2.0.16",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "babel-jest": "29.7.0",
    "eslint": "10.10.0",
    "eslint-plugin-import": "2.32.0",
    "jest": "29.7.0",
    "nodemon": "3.1.14",
    "supertest": "6.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^17.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "prestart": "yarn tsc",
    "start": "NODE_ENV=production && node build/index.js",
    "dev": "nodemon",
    "test": "jest --passWithNoTests --verbose",
    "test:e2e": "jest --config ./e2e/jest.config.json --detectOpenHandles --watchAll --runInBand --verbose"
  }
}
