{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2021"],
    "target": "ES2021",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "build"
  },
  "exclude": ["node_modules", "e2e", "./**/*.spec.ts"],
  "include": ["src"]
}
